<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>HTML5 Canvas Firework</title>
<style>body,div{margin:0;padding:0;overflow:visible;width:100%;background:black url('bg.jpg');background-size:100%}
.star {
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #FFF;
	position: relative;
	transform-origin: 100% 0;
	box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
	opacity: 1;
	z-index: 3;
}
.t0{ animation: twinkling-ani 5s infinite ease; }
.t1{ animation: twinkling-ani 7s infinite ease; }
.t2{ animation: twinkling-ani 4s infinite ease-out; }
.t3{ animation: twinkling-ani 11s infinite ease; }
#star {
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #FFF;
	top: 100px;
	left: 400px;
	position: relative;
	transform-origin: 100% 0;
	animation: star-ani 6s infinite ease;
	box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
	opacity: 0;
	z-index: 3;
}
#star:after {
	content: '';
	display: block;
	top: 0px;
	left: 4px;
	border: 0px solid #fff;
	border-width: 0px 90px 2px 90px;
	border-color: transparent transparent transparent rgba(255, 255, 255, .3);
	transform: rotate(-45deg) translate3d(1px, 3px, 0);
	box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
	transform-origin: 0% 100%;
	animation: shooting-ani 3s infinite ease;
	z-index: 2;
}
.blue {
	top: 35px;
	left: 432px;
	background: cyan;
	animation-delay: 7s;
	-webkit-animation-delay: 7s;
	-moz-animation-delay: 7s;
}
.yellow {
	top: 50px;
	left: 600px;
	background: #ffcd5c;
	animation-delay: 5.8s;
}
@keyframes star-ani {
	0% {
		opacity: 0;
		transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
	}
	33% {
		opacity: 1;
		transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
		-webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
		-moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
	}
	67% {
		opacity: 0;
		transform: scale(1) rotate(0) translate3d(-400px, 400px, 0);
		-webkit-transform: scale(1) rotate(0) translate3d(-400px, 400px, 0);
		-moz-transform: scale(1) rotate(0) translate3d(-400px, 400px, 0);
	}
	100% {
		opacity: 0;
		transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
	}
}
@keyframes twinkling-ani {
	0% { opacity: 1; }
	33% { opacity: 0.8; }
	67% { opacity: 0.66; }
	100% { opacity: 1; }
}
</style></head>
<body><canvas id="cv" style="cursor:none;display:block;position:fixed;z-index:1">Canvas is not supported in your browser.</canvas>
<div class="star" id="star"></div>
<script>// when animating on cv, it is best to use requestAnimationFrame instead of setTimeout or setInterval
// not supported in all browsers though and sometimes needs a prefix, so we need a shim
function playRandomSound(s){
	var i, c = 0;
	do{
		if(++c > 96){ sounds[i].pause(); break; }
		i = ((s + Math.random()) * 16)|0;
	}while(!sounds[i].paused);
	if(timerTotal < 50) sounds[i].volume=random(0.07,0.14);
	sounds[i].play();
}
// now we will setup our basic variables for the demo
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(f){window.setTimeout(f, 1000 / 60)},
	sounds = [], i = 0,
	cv = document.getElementById('cv'), ctx = cv.getContext('2d'),
	w, h, // full screen dimensions
	fireworks = [],
	// when launhing fireworks with a click, too many get launhed at once without a limiter, one launh per 5 loop ticks
	limiterTotal = 3, limiterTick = 0,
	// this will time the auto launhes of fireworks, one launh per 80 loop ticks
	timerTotal = 80, timerTick = 0,
	mousedown = false,
	mx, my,// mouse coordinate
	srcs = [
		4,  "FireworksPop1.wav",
		8,  "FireworksPop2.wav",
		12, "FireworksPop3.wav",
		16, "FireworksPop4.wav",
		24, "FireworksWhoosh1.wav",
		32, "FireworksWhoosh2.wav"
	];
// get a random number within a range
function random(min, max){return Math.random()*(max-min)+min}
for(; i < 32; ++i) sounds[i] = document.createElement("audio");
for(i = h = 0; i < 12; ++i)
for(w = srcs[i++]; h < w; ++h) sounds[h].src = srcs[i];
i = 0;
for(; i < 32; ++i) sounds[i].volume = (1+(i&1))*.03;
// set cv dimensions
(window.onresize=function(){cv.width = w = window.innerWidth; cv.height = h = window.innerHeight;})()
// create firework
function Firework(sx, sy, tx, ty){
	// actual coordinates
	// starting coordinates
	this.x = this.sx = sx;
	this.y = this.sy = sy;
	// target
	this.tx = tx; this.ty = ty;
	// distance from starting point to target
	// track the past coordinates of eah firework to create a trail effect, increase the coordinate count to create more prominent trails
	this.coordinates = [];
	// populate initial coordinate collection with the current coordinates
	for(var coordinateCount = 3; coordinateCount--;)
		this.coordinates.push([this.x, this.y]);
	//this.angle = -1.5707963267948966;Math.atan2(ty - sy, tx - sx)
	this.speed = random(3.6, 4.4);
	this.acceleration = 1.05;
	this.brightness = random(70, 100);
	this.hue = Math.random() * 360;
	//this.targetRadius = 5; // circle target indicator radius
}
// update firework
Firework.prototype.update = function(){
	// remove last item in coordinates array
	this.coordinates.pop();
	// add current coordinates to the start of the array
	this.coordinates.unshift([this.x, this.y]);
	// cycle the circle target indicator radius
	//if(this.targetRadius < 8)
	//	this.targetRadius += 0.3;
	//else this.targetRadius = 1;
	// if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reahed
	if(this.y <= this.ty){
		playRandomSound(0);
		//var sm = SmokeMachine(ctx, [11, 11, 11]);
		//sm.addsmoke(this.tx,this.ty,1);
		// create particle group/explosion
		// increase the particle count for a bigger explosion, beware of the cv performance hit with the increased particles though
		// set the hue to a random number +-20 of the overall hue variable
		if(Math.random() < 0.4)
			for(var count = ~~random(25, 60), TWO_PI = Math.PI * 2; count--; ) Add(new Particle(this.tx, this.ty, random(this.hue - 20, this.hue + 20), Math.random() * TWO_PI, random(1, 10)));
		else star(this);
		// remove the firework, use the index passed into the update function to determine which to remove
		this.draw = null;
	}else// target not reahed, keep traveling
		this.x += Math.random(),
		this.y -= (this.speed *= this.acceleration); // speed up the firework
}
function Add(x){
	for(var i = fireworks.length; i--;) if(!fireworks[i].draw){ fireworks[i]=x; return; }
	fireworks.push(x);
}
// draw firework
Firework.prototype.draw = function(){
	ctx.beginPath(); // move to the last tracked coordinate in the set, then draw a line to the current x and y
	ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
	ctx.lineTo(this.x, this.y);
	//ctx.lineWidth = 2;
	ctx.strokeStyle = 'hsl(' + this.hue + ', 100%, ' + this.brightness + '%)';
	ctx.stroke();
	this.update();
}
// create particle
function Particle(x, y, hue, angle, speed, br){
	this.x = x; this.y = y;
	// track the past coordinates of eah particle to create a trail effect, increase the coordinate count to create more prominent trails
	this.coordinates = [];
	for(var coordinateCount = ~~random(5,12); coordinateCount--; )
		this.coordinates.push([this.x, this.y]);
	// set a random angle in all possible directions, in radians
	this.vx = Math.cos(angle) * speed;
	this.vy = Math.sin(angle) * speed;
	this.acceleration = random(0.95, 0.97); // friction will slow the particle down
	this.gravity = 1; // gravity will be applied and pull the particle down
	this.hue = hue;
	this.brightness = br || random(50, 80);
	this.alpha = 1;
	this.fade = random(0.015, 0.03); // set how fast the particle fades out
}
Particle.prototype.update = function(){
	// remove last item in coordinates array & add current coordinates to the start of the array
	this.coordinates.pop();
	this.coordinates.unshift([this.x, this.y]);
	// slow down the particle & apply velocity
	this.x += (this.vx *= this.acceleration);
	this.y += (this.vy *= this.acceleration) + this.gravity;
	// fade out the particle & remove the particle once the alpha is low enough, based on the passed in index
	if((this.alpha -= this.fade) <= this.fade)
		this.draw = null;
}
Particle.prototype.draw = function(){// draw particle
	ctx.beginPath();
	var coordinate = this.coordinates[this.coordinates.length - 1]
	// move to the last tracked coordinates in the set, then draw a line to the current x and y
	ctx.moveTo(coordinate[0], coordinate[1]);
	ctx.lineTo(this.x, this.y);
	ctx.lineWidth=3;
	ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
	ctx.stroke();
	this.update();
}
// Explodes in a star shape
function star(firework, points, jump) {
	// set up how many points the firework
	// should have as well as the velocity
	// of the exploded particles etc
	var points				= points || 6 + Math.round(Math.random() * 15),
		jump				= jump || 3 + Math.round(Math.random() * 7),
		subdivisions		= 6,
		radius				= 30,
		randomVelocity	= -(Math.random() * 3 - 6);
	var start				= 0,
		end					= 0,
		circle				= Math.PI * 2,
		adjustment			= Math.random() * circle;
	do {
		// work out the start, end
		// and change values
		start = end;
		end = (end + jump) % points;
		var sAngle = (start / points) * circle - adjustment;
		var eAngle = ((start + jump) / points) * circle - adjustment;
		var startPosx = firework.x + Math.cos(sAngle) * radius,
			startPosy = firework.y + Math.sin(sAngle) * radius;
		var endPosx = firework.x + Math.cos(eAngle) * radius,
			endPosy = firework.y + Math.sin(eAngle) * radius;
		var diffPosx = endPosx - startPosx,
			diffPosy = endPosy - startPosy,
			diffAngle = eAngle - sAngle;
		// now linearly interpolate across
		// the subdivisions to get to a final
		// set of particles
		for(var s = 0; s < subdivisions; s++) {
			var sub = s / subdivisions;
			var subAngle = sAngle + (sub * diffAngle);
			Add(new Particle(startPosx + (sub * diffPosx), startPosy + (sub * diffPosy), firework.hue, subAngle, randomVelocity));
		}
	// loop until we're back at the start
	} while(end);
}//b7_23178450
function loop(){
	// this function will run endlessly with requestAnimationFrame
	requestAnimFrame(loop);
	// normally, clearRect() would be used to clear the cv
	// we want to create a trailing effect though
	// setting the composite operation to destination-out will allow us to clear the cv at a specific opacity, rather than wiping it entirely
	ctx.globalCompositeOperation = 'destination-out';
	// decrease the alpha property to create more prominent trails
	/*var g=ctx.createLinearGradient(0,0,0,h);
	g.addColorStop(0,"rgba(255,255,255,0.95)"),
	g.addColorStop(.5,"rgba(255,255,255,0.2)"),
	g.addColorStop(1,"rgba(255,255,255,0.95)"),*/
	ctx.fillStyle = "rgba(255,255,255,0.99)";
	ctx.fillRect(0, 0, w, h);
	// hange the composite operation back to our main mode
	// lighter creates bright highlight points as the fireworks and particles overlap eah other
	ctx.globalCompositeOperation = 'lighter';
	// loop over eah firework, draw it, update it
	for(i = fireworks.length; i--;) if(fireworks[i].draw) fireworks[i].draw();
	// launh fireworks automatically to random coordinates, when the mouse isn't down
	if(timerTick >= timerTotal){//if(!mousedown)
		i = random(16, w - 16),
		// start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen
		Add(new Firework(i, h - 140, i, random(0, h >> 1))),
		playRandomSound(1),
		timerTick = 0;
	}else timerTick++;
	// limit the rate at which fireworks get launhed when mouse is down
	if(limiterTick >= limiterTotal){
		if(mousedown){
			// start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
			Add(new Firework(mx, h, mx, my)),
			limiterTick = 0;
		}
	}else limiterTick++;
}
/*var grd=ctx.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"rgba(255,255,255,0.2)");
grd.addColorStop(1,"rgba(255,255,255,0.2)*/
// mouse event bindings
// update the mouse coordinates on mousemove
cv.addEventListener("mousemove", function(e){
	if(mousedown){
		mx = e.pageX - cv.offsetLeft;
		my = e.pageY - cv.offsetTop;
	}
});
// toggle mousedown state and prevent cv from being selected
cv.addEventListener("mousedown",function(e){e.preventDefault(),mousedown=true});
cv.addEventListener("mouseup",function(e){e.preventDefault(),mousedown=false});
window.ondblclick=window.oncontextmenu=function(e){e.preventDefault(),timerTotal=timerTotal<=3?80:timerTotal>=80?5:3}
for(i = 32; i--;)
	document.write('<div class="star '+(Math.random()<0.3?"blue t":Math.random()<0.3?"yellow t":" t")+((Math.random()*3)|0)+'" style="top:'+random(0, h*.4)+'px;left:'+random(16, w - 16)+'px;"></div>');
loop(); // once the window loads, we are ready for some fireworks!
</script></body></html>